# \u8BBE\u7F6E\u670D\u52A1\u540D
spring.application.name=springboot-demo
# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
# \u8BBE\u7F6Etomcat\u542F\u52A8\u65F6\u7F16\u7801\u65B9\u5F0F
# server.tomcat.uri-encoding=UTF-8
# \u8BBE\u7F6E tomcat \u6700\u5927\u8FDE\u63A5\u6570
# server.tomcat.max-connections=200
# \u8BBE\u7F6E tomcat \u6700\u5927\u7EBF\u7A0B\u6570
# server.tomcat.max-threads=300


# \u5F00\u542F log\u65E5\u5FD7 \u4FE1\u606F
logging.level.com.moon=debug
# \u8BBE\u7F6EMyBatis\u65E5\u5FD7\u7EA7\u522B
logging.level.org.mybatis=TRACE

# \u914D\u7F6E log\u65E5\u5FD7 \u4FE1\u606F
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# Mybatis \u914D\u7F6E
# \u901A\u8FC7mybatis.mapper-locations\u53C2\u6570\u6307\u5B9Axml\u914D\u7F6E\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u542F\u7528Mybatis\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


# SpringBoot \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u4FE1\u606F
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# \u6587\u4EF6\u8DEF\u5F84
# \u4E0B\u884C\u6587\u4EF6\u8DEF\u5F84\u9519\u8BEF
#file.upload.path=D:\Coding_myself\Project-DD\Project-01\SpringBoot\SpringBoot2.x--\u7FDF\u6C38\u8D85\springboot-upload-file\file
# \u4E0B\u884C\u8DEF\u5F84\u4E2D\u7531\u4E8E\u5305\u542B\u4E2D\u6587\uFF0C\u65E0\u6CD5\u4F7F\u7528.
#file.upload.path=D:/Coding_myself/Project-DD/Project-01/SpringBoot/SpringBoot2.x--\u7FDF\u6C38\u8D85/springboot-upload-file/file
# \u4E0B\u4E00\u884C\u8DEF\u5F84\u6B63\u786E
file.upload.path=D:/file



